{
  "$schema": "../frontend/node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "iMail",
  "version": "0.0.2",
  "identifier": "com.cooliang.imail",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "iMail",
        "width": 1280,
        "height": 800,
        "minWidth": 880,
        "minHeight": 600,
        "visible": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "多邮箱统一收件箱与本地开发邮件网关",
    "longDescription": "iMail 是一个本地优先的多邮箱客户端，并提供受控的 MCP 与 REST 邮件网关。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
